5-polyiamond(s) with max width 3.4641016151377544:
ACEDF
6-polyiamond(s) with max width 4.6223672582095245:
ACEDFB
7-polyiamond(s) with max width 6.06217782649107:
ACDEFAC
8-polyiamond(s) with max width 6.928203230275509:
ACDEAEAC
ACDFDFAC
9-polyiamond(s) with max width 7.7658027471532085:
ACEDEABAC
10-polyiamond(s) with max width 12.99038105676658:
ABCDEFDFEF
11-polyiamond(s) with max width 14.722431864335457:
ABCDEFDEFAB
ABCDEFDFEAC
12-polyiamond(s) with max width 18.79964764543093:
ACBDEDFEAFAB
13-polyiamond(s) with max width 23.50723641635542:
ABCDCEFEFEFAB
14-polyiamond(s) with max width 26.04737945228581:
ABCDCEFEFEFBAC
ABFEFDCDCDBCAE
ABFEFDCDCDCBAF
15-polyiamond(s) with max width 29.289600765116113:
ACBCEDEFDFAFAFB
16-polyiamond(s) with max width 34.68472612981471:
ACBCEDEDFAFAFEAB
17-polyiamond(s) with max width 39.83716857408418:
ACBCDEDEFAEAFAFAB
ACBCDEDEFAFAEFBAF
18-polyiamond(s) with max width 43.30127018922194:
ABFEFEDCDCBDCABABC
ABFEFEDCDCBDCBABAF
19-polyiamond(s) with max width 52.070553763807055:
ABCDCDEFEFEFABABACB
20-polyiamond(s) with max width 55.585179261365376:
ABCDCDEFEFEAFABCACAB
ABCDCDEFEFEFABABACDB
ABCDCDEFEFEFACABABAB
ABCDCDEFEFEFBABFBACB
21-polyiamond(s) with max width 59.74843222209914:
ABCBDCDEDFEFAFEFAFAFB
ABFAEFEDECDCBCDCBCBCB
22-polyiamond(s) with max width 66.55437724784548:
ACBCBDEDEDEFAFAFAFAEAF
23-polyiamond(s) with max width 71.53183254458101:
ABCBDCDEDEFAEFEAFAFABAB
24-polyiamond(s) with max width 79.64398409997146:
ABCBDCDEDEFEAFAFEFABABDB
ABCBDCDEDEFEAFAFEFABACAC
ABCBDCDEDEFEAFAFEFABACBF
ABCBDCDEDEFEFAFAEFABABCB
