5-polyiamond(s) with min width 3.4641016151377544:
ACEDF
6-polyiamond(s) with min width 4.6223672582095245:
ACEDFB
7-polyiamond(s) with min width 5.980275798835451:
ACDEFBF
8-polyiamond(s) with min width 6.06217782649107:
ABDECEFE
9-polyiamond(s) with min width 6.990378002324669:
ABFDEDCDC
10-polyiamond(s) with min width 8.491107177447537:
ABFDEDCDBF
11-polyiamond(s) with min width 8.660254037844386:
ABDECDFAEAE
ABDECDFAFDF
ABDFDBDEFDF
ABDFDBDFEDE
ACDEACAEFDF
ACDEACAFEDE
12-polyiamond(s) with min width 9.526279441628825:
ABDFDBDEAEDF
ABDFDBDFDEAE
ABDFDBDFDFDF
ABDFDCDEAFAF
ABDFDCDFAFDE
ACDEACAEAEDE
ACDEACAFDFDE
13-polyiamond(s) with min width 10.626736301892855:
ABDECDEAFBAEF
14-polyiamond(s) with min width 10.994925028564944:
ABACEDEDEDFBAB
15-polyiamond(s) with min width 11.63975026160346:
ABABDEDEDFDCEFE
16-polyiamond(s) with min width 12.471478033916155:
ABABDEDEDEDEABAB
ABABDEDEDEDFABDC
17-polyiamond(s) with min width 13.856406460551018:
ABDECDEACAFEABFDF
ABDFDCDEABFDFBFAE
18-polyiamond(s) with min width 14.722431864335455:
ABDFDBDECDFAFABFDF
ABDFDCDEACAEFABFDF
19-polyiamond(s) with min width 14.476140210513861:
ABABAEDEDEDECECDBDB
ABABAEDEDEDECECDCAC
20-polyiamond(s) with min width 14.996571820318612:
ABABACEDEDEDEDEDFABC
ABABACEDEDEDFDECDEFE
21-polyiamond(s) with min width 15.996830113886672:
ABABACEDEDEDEDEFACDBC
22-polyiamond(s) with min width 16.479493091460842:
ABABABDEDEDEDEFDCDFDEF
ABABABDEDEDEDEFDCEDEAC
23-polyiamond(s) with min width 17.99724581132195:
ABABACEDEDEDEDEFABDCACB
ABABACEDEDEDEDEFACBDBAE
ABABACEDEDEDEDEFACBDBFB
ABABACEDEDEDEDFEABCDCAF
ABABACEDEDEDEDFEABCECBC
ABABACEDEDEDEDFEABDBDBC
ABABACEDEDEDEDFEACACDBC
24-polyiamond(s) with min width 17.99724581132195:
ABABABFDEDEDEDEDEDBCDBDC
ABABABFDEDEDEDEDEDCBDBDB
ABABABFDEDEDEDEDEDCBDCAC
