ABCDEACAEAECEAECDCEFAFEDF,48.03123983409131
ABCDEACAEAECEAFDBDECEDFEF,48.03123983409131
ABCDEACAEAECEAFDCECDEAFEF,48.03123983409131
ABCDEACAEAECEFDBCDFEAFEDF,48.03123983409131
ABCDEACAEAECEFDBCEAEDEAFE,48.03123983409131
ABCDEACAEAECEFDBCEDFAFDFE,48.03123983409131
ABCDEACAEAECEFDBDCEFAEAEF,48.03123983409131
ABCDEACAFECEAECDBDFEAFEDF,48.03123983409131
ABCDEACAFECEAECDCEAEAEAEF,48.03123983409131
ABCDEACAFECEAECDCEAFAEDEF,48.03123983409131
ABCDEACAFECEAECDCEAFDFAEF,48.03123983409131
ABCDEACAFECEAECDCEFBFEAEF,48.03123983409131
ABCDEACAFECEAEDBDCEAEFAEF,48.03123983409131
ABCDEACAFECEAEDCBDEFAEAEF,48.03123983409131
ABCDEFBDBAEAEAECDEDCEAFEF,48.03123983409131
ABCDEFBDBAFDFAECDEDCEAFEF,48.03123983409131
ABCDEFBDBAFDFBFDFDCEDEDEF,48.03123983409131
ABCDEFBDBAFDFBFECECEDEDEF,48.03123983409131
ABCDEFBDBAFDFBFEDBDEDEDEF,48.03123983409131
ABCDEFBDBFBFDFAECECEDEDFE,48.03123983409131
ABCDEFBDBFBFDFAEDBDEDEDFE,48.03123983409131
ABCDEFBDBFBFDFEDCDFBFEAEF,48.03123983409131
ABCDEFBDBFBFEAECDEDCEAFEF,48.03123983409131
ABCDFAEDBDBDFEFBCAEFEDFDF,48.03123983409131
ABCDFBFDFDBDCEAEAECEFAFDF,48.03123983409131
ABCDFBFDFDBDCEAFDFBFEDFDF,48.03123983409131
ABCDFBFDFDBDCEFACAEFEDEFE,48.03123983409131
ABCDFBFDFDBDCEFAFDCEAEAEF,48.03123983409131
ABCDFBFDFDBDCEFBFDEAEAFDF,48.03123983409131
ABCDFBFDFDBDCEFBFDFAFDEDE,48.03123983409131
ABCDFBFDFDBDCEFBFDFDFAFDF,48.03123983409131
ABCDFBFDFDBDCEFBFECEFAFDF,48.03123983409131
ABCDFBFDFDBDFDBCEFEAEAFDF,48.03123983409131
