ACECABDFDBDFDFDFABFEFACBDC,55.380501984001555
ACECABDFDBDFDFDFACAEAFEABC,55.380501984001555
ACECABDFDBDFDFDFACAEFAFBDB,55.380501984001555
ACECABDFDBDFDFDFACAFEAFBDC,55.380501984001555
ACECABDFDBDFDFDFBAEAEAFBDC,55.380501984001555
ACECABDFDBDFDFDFBAEFAEACBC,55.380501984001555
ACECABDFDBDFDFDFBAEFEABACB,55.380501984001555
ACECABDFDBDFDFDFBAFDFAFBDC,55.380501984001555
ACECABDFDBDFDFDFBAFEFBDBAF,55.380501984001555
ACECABDFDBDFDFDFBFAEFABCDC,55.380501984001555
ACECABDFDBDFDFDFBFAEFACBDB,55.380501984001555
ACECABDFDBDFDFDFBFBFEAFBDC,55.380501984001555
ACECABDFDBDFDFDFBFDFABFABF,55.380501984001555
