ABCDEACAEAECEAECDEAEDFE,44.03407771260799
ABCDEACAEAECEAECDEDFAFE,44.03407771260799
ABCDEACAEAECEAECDFDFDFE,44.03407771260799
ABCDEACAEAECEAECDFECEFE,44.03407771260799
ABCDEACAEAECEAECECEFDFE,44.03407771260799
ABCDEACAEAECEAEDBDEFDFE,44.03407771260799
ABCDEACAEAECEAEDBDFEDEF,44.03407771260799
ABCDEACAEAECEAEDCDFEAFE,44.03407771260799
ABCDEACAEAECEDBDEFAFEFE,44.03407771260799
ABCDEACAEAECEDFBAEDEDEF,44.03407771260799
ABCDEACAFDFECACEDEAEDFE,44.03407771260799
ABCDEACAFDFECACEDEDFAFE,44.03407771260799
ABCDEACAFDFECACEDFDFDFE,44.03407771260799
ABCDEACAFDFECACEDFECEFE,44.03407771260799
ABCDEACAFDFECBDEDFAFEDF,44.03407771260799
ABCDEACAFDFECBDFDEAEFDE,44.03407771260799
ABCDEACAFDFEDBACEDEFDFE,44.03407771260799
ABCDEACAFDFEDBCDEFAEAEF,44.03407771260799
ABCDEACAFDFEDBCDFEAFDFE,44.03407771260799
ABCDEACAFDFEDBDCEAEFAFE,44.03407771260799
ABCDEACAFDFEDBDCEAFEAEF,44.03407771260799
ABCDEACAFECEAEDCDFBFEFE,44.03407771260799
ABCDEACAFECEAFDCECDFEFE,44.03407771260799
ABCDEFBCAFDFBFDECEDEDFE,44.03407771260799
ABCDEFBDBFAEFDCECDFAFDE,44.03407771260799
ABCDFAECECACDEAEFAFDEDE,44.03407771260799
ABCDFAECECACDEAEFDFAFDF,44.03407771260799
ABCDFAECECACDFDFEAEAFDF,44.03407771260799
ABCDFAECECACECEAEFEAEFE,44.03407771260799
ABCDFAECECACECEFEAEAFDF,44.03407771260799
ABCDFAEDBDBDFEAECEAEAFE,44.03407771260799
ABCDFBFDFDBDCEAEFAEDFDF,44.03407771260799
ABCDFBFDFDBDCEAEFDFAFDE,44.03407771260799
ABCDFBFDFDBDCEAFEAEDFDE,44.03407771260799
ABCDFBFEDBDFDBCEFEFAFDF,44.03407771260799
