ABCEAECECACDEAEFAECEFE,42.035699113967404
ABCEAECECACECEAEFEAFDE,42.035699113967404
ABCDEABFDFDCDFAECEFAEF,42.035699113967404
ABCDEABFDFDCEAECDFAFEF,42.035699113967404
ABCDEABFDFDCEAFDBDEFEF,42.035699113967404
ABCDEABFECEAECDCEFAEFE,42.035699113967404
ABCDEABFECECDFAECEFAEF,42.035699113967404
ABCDEABFECECEAECDFAFEF,42.035699113967404
ABCDEABFECECEAFDBDEFEF,42.035699113967404
ABCDEABFEDBDEAECDFAFEF,42.035699113967404
ABCDEACAEAECEAECDEFEDF,42.035699113967404
ABCDEACAEAECEAECEDFDEF,42.035699113967404
ABCDEACAEAECEAEDCEFDFE,42.035699113967404
ABCDEACAEAECEDFBFDEDFE,42.035699113967404
ABCDEACAEAECEFDBDFEDFE,42.035699113967404
ABCDEACAEFDFDBCDFEFAEF,42.035699113967404
ABCDEACAEFDFDBCEDFAFEF,42.035699113967404
ABCDEACAEFDFDCBDFEFAFE,42.035699113967404
ABCDEACAFDFECACEDEFEDF,42.035699113967404
ABCDEACAFDFECDCEFAEAEF,42.035699113967404
ABCDEACAFECEAEDBDFDEFE,42.035699113967404
ABCDEACAFECEDBDFEFAFDE,42.035699113967404
ABCDEACAFEDFDBCEAEDFEF,42.035699113967404
ABCDEACAFEDFDBDCEFAFEF,42.035699113967404
ABCDEACAFEDFDCBDFEFAEF,42.035699113967404
ABCDFAECDEABFDFDBDEFDF,42.035699113967404
ABCDFAECDEABFDFDBDFEDE,42.035699113967404
ABCDFAECECACDFDFEAFEFE,42.035699113967404
ABCDFAECECACECEFEAFEFE,42.035699113967404
ABCDFAECECBDEFAEAECEFE,42.035699113967404
ABCDFAECECBDFEFBFDFDEF,42.035699113967404
ABCDFAEDBDBDEFAEAECEFE,42.035699113967404
ABCDFBFDFDBDCEFAEFDFDF,42.035699113967404
ABCDFBFDFDBDCEFAFEDFDE,42.035699113967404
ABCDFBFDFDBDFDCEFAEAEF,42.035699113967404
ABCDFBFDFDCDFBFDEAEAEF,42.035699113967404
ABCDFBFDFDCDFBFDFAEDEF,42.035699113967404
ABCDFBFDFDCDFBFDFDFAEF,42.035699113967404
ABCDFBFDFDCDFBFECEFAEF,42.035699113967404
ABCDFBFDFDCEAFDCDFAFDF,42.035699113967404
ABCDFBFECECDFBFDEAEAEF,42.035699113967404
ABCDFBFECECDFBFDFAEDEF,42.035699113967404
ABCDFBFECECDFBFDFDFAEF,42.035699113967404
ABCDFBFECECDFBFECEFAEF,42.035699113967404
ABCDFBFECECEAFDCDFAFDF,42.035699113967404
ABCDFBFEDBDCEAEAFEDFDF,42.035699113967404
ABCDFBFEDBDCEAFDEFAFDE,42.035699113967404
ABCDFBFEDBDFDBDFEAEAEF,42.035699113967404
ABCDFBFEDBDFECBDFEFAEF,42.035699113967404
ABCDFDFBAECEAFDCECEDFE,42.035699113967404
