ABCDEABFDFDBDFDBDFEFAFDE,46.03259714593562
ABCDEACAEAECEAECECDFEAFE,46.03259714593562
ABCDEACAEAECEDBDFEAEAFDE,46.03259714593562
ABCDEACAEAECEFDBCEFDEAFE,46.03259714593562
ABCDEACAEAEDFDBCDEFAEAEF,46.03259714593562
ABCDEACAEAEDFDBCDFEAFDFE,46.03259714593562
ABCDEACAEAEDFDBDCEAEFAFE,46.03259714593562
ABCDEACAEAEDFDBDCEAFEAEF,46.03259714593562
ABCDEACAEAEDFDCBDEFAEAFE,46.03259714593562
ABCDEACAFDFDFDBCDEFAEAEF,46.03259714593562
ABCDEACAFDFDFDBCDFEAFDFE,46.03259714593562
ABCDEACAFDFDFDBDCEAEFAFE,46.03259714593562
ABCDEACAFDFDFDBDCEAFEAEF,46.03259714593562
ABCDEACAFDFDFDCBDEFAEAFE,46.03259714593562
ABCDEACAFECEAECDCEFAFDFE,46.03259714593562
ABCDEACAFECEAECECDFBFEFE,46.03259714593562
ABCDEACAFECEFDBCDEFAEAEF,46.03259714593562
ABCDEACAFECEFDBCDFEAFDFE,46.03259714593562
ABCDEACAFECEFDBDCEAEFAFE,46.03259714593562
ABCDEACAFECEFDBDCEAFEAEF,46.03259714593562
ABCDEACAFECEFDCBDEFAEAFE,46.03259714593562
ABCDEFBDBAEAFDBDFEDEDEDF,46.03259714593562
ABCDEFBDBAFDFBFEDCEDEDFE,46.03259714593562
ABCDEFBDBFBFDFBFDEDEDEDF,46.03259714593562
ABCDFAECDEACAEAFDBDEDEDF,46.03259714593562
ABCDFAECDEACAEAFDCECEFDE,46.03259714593562
ABCDFBFDFDBDCEAEAEAEDFDF,46.03259714593562
ABCDFBFDFDBDCEAEAEDFAFDE,46.03259714593562
ABCDFBFDFDBDCEAEAFDEAEDF,46.03259714593562
ABCDFBFDFDBDCEAEAFDFDFDF,46.03259714593562
ABCDFBFDFDBDCEAEAFECEFDF,46.03259714593562
ABCDFBFDFDBDCEAEFBFEDFDF,46.03259714593562
ABCDFBFDFDBDCEAFDEAEAFDE,46.03259714593562
ABCDFBFDFDBDCEAFDFAEDFDF,46.03259714593562
ABCDFBFDFDBDCEAFDFDFAFDE,46.03259714593562
ABCDFBFDFDBDCEAFECEFAFDE,46.03259714593562
ABCDFBFDFDBDCEFBFDEAFEFE,46.03259714593562
ABCDFBFDFDBDCEFBFEAEDFDF,46.03259714593562
ABCDFBFDFDBDCEFBFEDFAFDE,46.03259714593562
ABCDFBFDFDBDFDBCEFEAFEFE,46.03259714593562
ABCDFBFDFDBDFECBDEFAEAFE,46.03259714593562
