ABABAB,4,obtuse,10661
ABABAF,4,obtuse,10663
ABABCB,4,obtuse,10662
ABABCD,4,obtuse,10664
ABAFAB,4,obtuse,10661
ABAFAF,4,obtuse,10663
ABAFED,4,obtuse,10664
ABAFEF,4,obtuse,10662
ABCBAB,4,obtuse,10662
ABCBAF,4,obtuse,10661
ABCBCB,4,obtuse,10664
ABCBCD,4,obtuse,10663
ABCDCB,4,obtuse,10663
ABCDCD,4,obtuse,10663
ABCDED,4,obtuse,10661
ABCDEF,4,obtuse,10664
ABABAB,4,obtuse,10970
ABABAF,4,obtuse,10972
ABABCB,4,obtuse,10969
ABABCD,4,obtuse,10971
ABAFAB,4,obtuse,10969
ABAFAF,4,obtuse,10970
ABAFED,4,obtuse,10971
ABAFEF,4,obtuse,10972
ABCBAB,4,obtuse,10970
ABCBAF,4,obtuse,10971
ABCBCB,4,obtuse,10971
ABCBCD,4,obtuse,10969
ABCDCB,4,obtuse,10969
ABCDCD,4,obtuse,10971
ABCDED,4,obtuse,10972
ABCDEF,4,obtuse,10970
ABABAB,4,obtuse,10978
ABABAF,4,obtuse,10979
ABABCB,4,obtuse,10980
ABABCD,4,obtuse,10981
ABAFAB,4,obtuse,10980
ABAFAF,4,obtuse,10980
ABAFED,4,obtuse,10978
ABAFEF,4,obtuse,10978
ABCBAB,4,obtuse,10980
ABCBAF,4,obtuse,10981
ABCBCB,4,obtuse,10978
ABCBCD,4,obtuse,10979
ABCDCB,4,obtuse,10981
ABCDCD,4,obtuse,10981
ABCDED,4,obtuse,10979
ABCDEF,4,obtuse,10978
