\xpg@aux {}{latvian}
\xpg@aux {}{english}
\xpg@aux {}{latvian}
\contentsline {section}{Definīcijas}{4}{Doc-Start}%
\contentsline {section}{Ievads}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Jaunumi polimondu pasaulē}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Baltic Way 2025 olimpiādes uzdevums}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Bezkonteksta gramatikas}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Polimondu iegūšana ar bezkonteksta gramatiku}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Paralēlās bezkonteksta gramatikas}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polimondu iegūšana ar paralēlo bezkonteksta gramatiku}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Konstrukcijas atgriešanās sākumpunktā}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}120-grādu izogonu eksistence}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Malu nekrustošanās}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Atbalsta vektoru mašīnas pielietojums polimondiem}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Pārējās konstrukcijas}{15}{section.6}%
\contentsline {section}{Secinājumi}{24}{figure.27}%
\contentsline {section}{Izmantotā literatūra un avoti}{25}{figure.27}%
